<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Poker Game Table</title>
  <link rel="stylesheet" href="main.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Limelight|Roboto" rel="stylesheet">
  <script type="module" rel="text/javascript" src="poker.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery.flip/1.1/jquery.flip.min.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery.flip/1.0.18/jquery.flip.min.js"></script>
</head>
<body>
  <main>
    <div id="border">
      <h1 id="score" class="scoreText">Score: 0</h1>
      <div id="deals" class="decktable">
        <div class="bettingAmount">
          <label for="betAmount">Betting Amount: </label>
          <input id="bet-amount" type="number" value="1" min="1" max="10">
        </div>
        <div id="deal" class="deal">
          <span id="card1" class="card"></span>
          <span id="card2" class="card"></span>
          <span id="card3" class="card unflipped"></span>
          <span id="card4" class="card unflipped"></span>
          <span id="card5" class="card unflipped"></span>
        </div>
        <button id="btn" type="button">
          <nav href="#">Bet</nav>
        </button>
        <button id="reset" type="button">
          <nav href="#">Reset</nav>
        </button>
      </div>
      <div class="points">
        <div class="hand white heading">Hand</div>
        <div class="hand white heading">Points</div>
        <div class="hand grey royalflush">Royal Flush</div>
        <div class="hand grey royalflush">10</div>
        <div class="hand white fourkind">Four of a kind</div>
        <div class="hand white fourkind">8</div>
        <div class="hand grey fullhouse">Full House</div>
        <div class="hand grey fullhouse">7</div>
        <div class="hand white flush">Flush</div>
        <div class="hand white flush">5</div>
        <div class="hand grey straight">Straight</div>
        <div class="hand grey straight">5</div>
        <div class="hand white threekind">Three of a Kind</div>
        <div class="hand white threekind">3</div>
        <div class="hand grey twopair">Two Pair</div>
        <div class="hand grey twopair">2</div>
        <div class="hand white pair">Pair</div>
        <div class="hand white pair">1</div>
      </div>
    </div>
    </div>
  </main>
  <template>
    <span class="card"></span>
  </template>
</body>
</html>