.card {
  width: 20px;
  height: 10px;
  display: inline-block;
  background-image: url('images/card_back.jpg');
  background-size: cover;
  background-size: contain;
  background-position: bottom;
  background-repeat: no-repeat;
  padding: 60px;
  margin: 30px;
  margin-top: 80px;
  animation: slide-in 1.2s ease-out;
  transition: transform 1s ease-in-out;
}

@keyframes slide-in {
  0% {
    margin-left: -100px;
    opacity: 0;
  }

  100% {
    margin-left: 30px;
    opacity: 1;
  }
}

.flipping {
  transform: rotateY(360deg);
}

.deal {
  padding: 32px 24px;
  border: 3px solid rgba(19, 25, 19, 0.45);
  border-radius: 20px;
  background-color: green;
  width: 1000px;
  height: 300px;
  margin: 18px;
}

#border {
  margin-left: 175px;
  width: 1100px;
  height: 920px;
  border: 3px solid blue;
  position: absolute;
  top: 1cm;
  bottom: 2cm;
}

h1.scoreText {
  font-family: sans-serif;
  color: #000000;
  font-size: 38px;
  margin: 30px;
}

.score {
  font-family: sans-serif;
  color: #000000;
  font-size: 38px;
}

.bettingAmount {
  margin: 25px;
  position: absolute;
}

label {
  font-size: 20px;
  font-family: sans-serif;
}

input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
  opacity: 1;
}

input[type=number] {
  border-radius: 5px;
  border-color: gray;
  background-color: rgb(230, 219, 219);
  position: absolute;
  width: 40px;
  height: 25px;
  border: none;
  left: 3.8cm;
}

button#btn {
  background-color: black;
  position: absolute;
  display: block;
  width: 95.5%;
  height: 48px;
  border-radius: 0px 0px 13px 13px;
  top: 11.2cm;
  left: .51cm;
  color: #f2f2f2;
  font-weight: bold;
  font-size: xx-large;
  font-weight: 1200;
  border-color: #000000;
}

button#reset {
  background-color: rgb(195, 104, 119);
  position: absolute;
  display: block;
  width: 9%;
  height: 50px;
  border-radius: 6px;
  top: 3.2cm;
  left: 25cm;
  color: black;
  font-weight: 200;
  font-size: x-large;
  font-weight: 200;
  border-color: black;
}

.points {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: auto;
  width: 1000px;
  height: 350px;
  margin: 15px;
  padding: 40px 25px;
  align-items: start;
}

.white {
  background-color: white;
}

.grey {
  background-color: rgb(241, 235, 235);
}

.hand {
  display: flex;
  font-size: large;
  font-family: Arial, Helvetica, sans-serif;
  height: 40px;
  text-indent: 10px;
  text-decoration: solid;
  align-items: center;
}

.heading {
  font-weight: bold;
  text-indent: 10px;
}

.highlight-pair,.highlight-two-pair,.highlight-three-kind,.highlight-straight,.highlight-straight-flush,.highlight-full-house,.highlight-four-kind,.highlight-royal-flush{
  background-color: yellow;
}
