body {
    background: rgb(223, 220, 220);
}

img {
    width: 256px;
    height: 340px;
    
}

.wrapper {
    width: 800px;
    margin: 60px 0px 0px 50px;
    columns: 300px 2;
}

.items li {
    display: inline-block;
    margin: 30px 0px 0px 60px;

}

.media-picture {
    float: left;
    width: 460px;
}

.media-details {
    float: left;
    width: 460px;
}

table {
    border-collapse: collapse;
    text-align: left;
}

table th {
    padding-right: 40px;
}

input {
    background-color: rgb(255, 252, 252);
    height: 25px;
    border-radius: 7px;
    border-color:rgb(255, 252, 252);
    padding: 5px 8px 3px 11px;
    font-size: 13px;
}



h1 {
    margin-left: 100px;
    margin-top: 20px;
}

#books {
    margin-left: 100px;
}


#books select {
    background-size: 10px;
    padding: 5px 5px 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 13px;
    color: #333;
  }
