<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Class Room Attendance</title>
    <link rel="stylesheet" href="main.css">
</head>

<body id="attendance">
    <div id="classroom">
        <main>
            <div id="heading">
                <h1>Classroom Attendance App</h1>
            </div>
            <div id="absentees">
                Number of students absent =
                <span id="noOfAbsentees"></span>
            </div>
            <div  >
                <img class="leftBoard" src="images\whiteboard.PNG" alt="White
                    Board left" width="300px" height="150px">
            </div>
            <div  >
                <img class="rightBoard" src="images\whiteboard.PNG" alt="White
                    Board right" width="300px" height="150px">
            </div>
            <div id="firstWindow">
                <img class="students" alt="zoom slide1" src="images/slideshow1.PNG" width="400px" height="200px">
            </div>
            <div id="secondWindow">
                <img class="students" alt="zoom slide2" src="images/slideshow2.PNG" width="400px" height="200px">
            </div>
            <div id="firstWindow">
                <img class="students" alt="zoom slide3" src="images/slideshow3.PNG" width="400px" height="200px">
            </div>
            <div id="classStudents">

                <div class="classStudents">
                    <div class="firstRow">
                        Kumar
                    </div>
                    <div class="firstRow">
                        Teja
                    </div>
                    <div class="firstRow">
                        Deepika
                    </div>
                    <div class="firstRow">
                        Manideep
                    </div>

                </div>
                <div class="classStudents">
                    <div class="secondRow">
                        Reddy
                    </div>
                    <div class="secondRow">
                        Priya
                    </div>
                    <div class="secondRow">
                        Hema
                    </div>
                    <div class="secondRow">
                        Mohan
                    </div>
                </div>
                <div class="classStudents">
                    <div class="thirdRow">
                        Ajay
                    </div>
                    <div class="thirdRow">
                        Kishore
                    </div>
                    <div class="thirdRow">
                        Hima
                    </div>
                    <div class="thirdRow">
                        Rohini
                    </div>
                </div>
                <div class="classStudents">
                    <div class="fourthRow">
                        Sandeep
                    </div>
                    <div class="fourthRow">
                        Yamini
                    </div>
                    <div class="fourthRow">
                        Chanakya
                    </div>
                    <div class="fourthRow">
                        Lakshmi
                    </div>
                </div>

                <div class="classStudents">
                    <div class="fifthRow">
                        Ruchitha
                    </div>
                    <div class="fifthRow">
                        Uday
                    </div>
                    <div class="fifthRow">
                        Ashok
                    </div>
                    <div class="fifthRow">
                        Reena
                    </div>
                </div>
                <div class="classStudents">
                    <div class="sixthRow">
                        Raju
                    </div>
                    <div class="sixthRow">
                        Arun
                    </div>
                    <div class="sixthRow">
                        Vamsi
                    </div>
                    <div class="sixthRow">
                        Lekha
                    </div>
                </div>
                <div class="classStudents">
                    <div class="seventhRow">
                        Divya
                    </div>
                    <div class="seventhRow">
                        Mounica
                    </div>
                    <div class="seventhRow">
                        Akhil
                    </div>
                    <div class="seventhRow">
                        Pavani
                    </div>
                </div>
                <div class="classStudents">
                    <div class="eightRow">
                        Priyanka
                    </div>
                    <div class="eightRow">
                        Deepa
                    </div>
                    <div class="eightRow">
                        Leela
                    </div>
                    <div class="eightRow">
                        Shiva
                    </div>
                </div>
            </div>

        </main>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="attendance.js"></script>
    </div>
</body>

</html>